NodeOUs:
  Enable: true
  ClientOUIdentifier:
    Certificate: cacerts/ca.node2.gdzc.com-cert.pem
    OrganizationalUnitIdentifier: client
  PeerOUIdentifier:
    Certificate: cacerts/ca.node2.gdzc.com-cert.pem
    OrganizationalUnitIdentifier: peer
